<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            -moz-box-sizing: border-box; /* Для Firefox */
            box-sizing: border-box; /* Ширина блока с полями */
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container-box {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 300px;
            background-color: #2f19e0;
            top: 200px;
            border-radius: 25px;
            box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 5%), 0 6.7px 5.3px rgb(0 0 0 / 1%), 0 12.5px 10px rgb(0 0 0 / 1%), 0 22.3px 17.9px rgb(0 0 0 / 1%), 0 41.8px 33.4px rgb(0 0 0 / 5%), 0 100px 80px rgb(0 0 0 / 2%);
            overflow: hidden;
        }

        .image-left {
            position: relative;
            display: inline-block;
            height: 100%;
            width: 35%;
            left: 0;
            overflow: hidden;
        }

        .info-right {
            position: relative;
            display: inline-block;
            padding: 25px;
            padding-right: 30px;
            height: 100%;
            width: 64%;
            right: -4px;
            background-color: rgb(255, 133, 204);
        }

        .container-box h4 {
            position: absolute;
            display: inline-block;
            color: #fff;
            top: -20px;
            margin-left: 25px;
            font-size: 29px;
        }

        .container-box p {
            position: absolute;
            display: inline-block;
            color: #fff;
            margin-left: 25px;
            top: 54px;
            width: 53%;
        }

        .contact {
            position: absolute;
            display: inline-block;
            bottom: 29px;
            margin-left: 25px;
            color: #000;
        }

            .contact span {
                margin-right: 20px;
                background-color: #fff;
                padding: 15px 17px;
                border-radius: 43px;
                padding-left: 19px;
            }
            .contact svg {
                top: 7px;
                left: -7px;
                position: relative;
                display: inline-block;
            }

        .date {
            position: absolute;
            display: inline-block;
            top: 7px;
            color: rgb(255, 255, 255);
            padding: 10px 17px;
            border: 2px solid #fff;
            border-radius: 24px;
            right: 7px;
        }
 
    </style>
</head>
<body>
    <div class="container-box">
        <div class="image-left">
            <img  width="auto" height="100%" src="{{pet.photo.url}}" />
        </div>
        <h4>{{pet.kind}} ({{pet.name}})</h4>   
        <p>{{pet.description}}</p>
        <div class="contact">
            <span class="phone">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                    <image id="Слой_1" data-name="Слой 1" width="24" height="24" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABtElEQVRIiaWWvUoDQRSFv/WvsLISDWgngtoYEH0CLSyCIoLYpvABJEVII/gotnZaqJWFYDRoY2MnFgm2Iho1unLDLFx37maiGTgsO/dv5+zMPRPFcUzWiKIoBywBeWDePWXcKFzGcdzISAFSIA2gHygD7+ISwBtQkhgzlzcBM8BVIKmFKjDr5UslLwJNI7hbyIqLZgGp3iUlITT1SjTnVSPwCWgZ8yFcAwO6QMkIOAOGgA3g07CHUEl26LjbCTrgA5hS9P2niNA9JsFrhrHm7QY4NvxCKPSpw6PHsH6JomgbWPG8wiOf9WXfch7cl0//80cLjiRBwzAIDlyBSeDVsHeDeqcCLbWKdeDL8AmhnkVRgntgxBXZMai6MOY8ivYNg8YpMOiKrALPzrbr5rY6FNlLlm8ZNc6BUZdwAlhIbeHNjHNSEGOuyx70CCyaLRkiR6d/0JxD2UiYhRNgWSWXDzw0fCvpZvdXDXgA7oAXw1b71eyU0PSiBZqaOU8PlOD0ognNTMFJCY+lDSEIxe2D2bGA+ieiEek2nkWJbBJT9EPXFtGK5NqSILm23LqnXFvaLcEbwA9tXITCecP7EwAAAABJRU5ErkJggg==" />
                </svg>
                {{pet.phone_number}}
            </span>
            <span class="email">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                    <image id="Слой_1" data-name="Слой 1" width="24" height="24" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACF0lEQVRIib2WwUtVURDGf9cQsmihi1cURhhuw7BaVBYtgqTcFYSErdy4L1z1/COiXbsIoh5oEJEZFe3M4hWuXAQWukioKCGy7MTYdx+nc+f53iIdGObe78x855yZeXNfFkKgnmRZVgIOA4eAXlmTGeCV7MsQwsc6FGAbpAq0AmPAirk0UPMpW4zLVQCgB6g2IPXUYnoKfAn5SJOnrqcWOxJz1mqQZZmdfFrpSeUbMA8sSPcCp4AtBU/4CRwJIVRrNRCpl5bfwHVge+HqYA1wFfjhxFXzmuTOY47TO+Ck1i8CD4DXwKKeh3SDE8CSE1/Os1Ny8r4KHAB2AeNOcK620Q7gIPArWVsRN2edwJva/bGzVthEvjecNeNe6+EYXAZ2A2cizAo3Knw/cAEYiNb7gQ4nE8bN/QR8oRM9ibDbwk6bRoXO1yt6f5twGfda0WJwUs5vIsxO2xe99yUbzOn9VsK12FLoYvguuzXCplX0XPLnVdl9svMpWYsGlicfIuwcMKX6LOvZ5K5sRbY/4ZnxivwVaAOORthTpaBdmgGdwrpljztdVK7XppcVNBFhD4FB4BLwSOPjGnAeuON0UK1NvR/aJ+V1D3DPCWx28JXWGxWzQJfWjwHPNOi+6AZXgOdO3L+josGw+wwMA9ucYbdzndvVhl2z49oKPwm8V5GtoN0Fr79SHNcb+cHZ3E9mtMl/++hv7N8W4A/7bT5ipksNRwAAAABJRU5ErkJggg==" />
                </svg>
            {{pet.email}}
            </span>
        </div>
        <div class="date">
            <span>{{pet.date_posted}}</span>
        </div>
    </div>
</body>
</html>